# car-shop

./: .gitignore  README.md
CarShop/: .env  CarShop.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
CarShop/CarShop.AdminService/: CarShop.AdminService.csproj  Constants.cs  Dockerfile  Program.cs
CarShop/CarShop.AdminService/Controllers/: AdminController.cs
CarShop/CarShop.AdminService/Database/: AdminServiceDatabase.cs
CarShop/CarShop.AdminService/Database/Entities/: Admin.cs  RefreshSession.cs
CarShop/CarShop.AdminService/Extensions/: AdminAccountExtensions.cs
CarShop/CarShop.AdminService/Grpc/: AdminServiceImpl.cs
CarShop/CarShop.AdminService/Migrations/: 20241006145657_Init.Designer.cs  20241006145657_Init.cs  20241012145003_AddDefaultDataInTableAdmins.Designer.cs  20241012145003_AddDefaultDataInTableAdmins.cs  20241030142659_AddRolesAndPriorityInTableAdmins.Designer.cs  20241030142659_AddRolesAndPriorityInTableAdmins.cs  20241108094551_FirstAdminByDefaultHavePriority1AndAllRoles.Designer.cs  20241108094551_FirstAdminByDefaultHavePriority1AndAllRoles.cs  AdminServiceDatabaseModelSnapshot.cs
CarShop/CarShop.AdminService/Properties/: launchSettings.json
CarShop/CarShop.AdminService/Protos/: admin_service.proto
CarShop/CarShop.AdminService/Repositories/: AdminsRepository.cs  RefreshSessionsRepository.cs
CarShop/CarShop.AdminService/Services/: TokensPairGenerator.cs
CarShop/CarShop.ApiGateway/: CarShop.ApiGateway.csproj  Dockerfile  Program.cs
CarShop/CarShop.ApiGateway/Controllers/: AdminController.cs
CarShop/CarShop.ApiGateway/Models/: AccountActionDataPayload.cs  AccountActionPayload.cs  CarEditProcessDataPayload.cs  GetAdminsPayload.cs
CarShop/CarShop.ApiGateway/Properties/: launchSettings.json
CarShop/CarShop.AppHost/: CarShop.AppHost.csproj  Program.cs
CarShop/CarShop.AppHost/Properties/: launchSettings.json
CarShop/CarShop.CarStorage/: CarShop.CarStorage.csproj  CarShop.CarStorage.http  Dockerfile  Program.cs  WeatherForecast.cs
CarShop/CarShop.CarStorage/Controllers/: CarsController.cs  WeatherForecastController.cs
CarShop/CarShop.CarStorage/Database/: CarStorageDatabase.cs
CarShop/CarShop.CarStorage/Extensions/: AdditionalCarOptionExtensions.cs  AdditionalCarOptionTypeExtensions.cs  CarConfigurationExtensions.cs  CarExtensions.cs  (+6 more)
CarShop/CarShop.FileService/: CarShop.FileService.csproj  Dockerfile  Program.cs
CarShop/CarShop.FileService/Controllers/: FileServiceController.cs
CarShop/CarShop.FileService/Grpc/: FileServiceImpl.cs
CarShop/CarShop.FileService/Properties/: launchSettings.json
CarShop/CarShop.FileService/Protos/: file_service.proto
CarShop/CarShop.FileService/Services/: CatalogImageSaver.cs
CarShop/CarShop.ServiceDefaults/: CarShop.ServiceDefaults.csproj  Constants.cs  CookieExtentions.cs  Extensions.cs  ServiceAddresses.cs
CarShop/CarShop.ServiceDefaults/Attributes/Validation/: EnumValidationAttribute.cs
CarShop/CarShop.ServiceDefaults/CommonTypes/: Car.cs  CorpusType.cs  FuelType.cs
CarShop/CarShop.ServiceDefaults/ServiceInterfaces/: ICarService.cs
CarShop/CarShop.ServiceDefaults/ServiceInterfaces/AdminService/: Admin.cs  AdminServiceClient.cs  AuthOptions.cs  CreateAccountRequest.cs  LoginRequest.cs  RefreshSession.cs  Role.cs  TokenValidator.cs  TokensPairResponce.cs  UpdateTokensRequest.cs
CarShop/CarShop.ServiceDefaults/ServiceInterfaces/ApiGateway/: CarEditProcessData.cs
CarShop/CarShop.ServiceDefaults/ServiceInterfaces/CarStorage/: AdditionalCarOption.cs  AdditionalCarOptionType.cs  Car.cs  CarConfiguration.cs  CarEditProcess.cs  CarStorageClient.cs  CorpusType.cs  DeleteEditProcessRequest.cs  FuelType.cs  GetCarEditProcessRequest.cs  GetCarsOptions.cs  GetCarsResult.cs  SortBy.cs  SortType.cs  UpdateCarRequest.cs
CarShop/CarShop.ServiceDefaults/ServiceInterfaces/FileService/: FileServiceClient.cs  SaveCatalogImageRequest.cs  SaveCatalogImageResponse.cs
CarShop/CarShop.ServiceDefaults/ServiceInterfaces/Web/: AddCarFormModel.cs
CarShop/CarShop.ServiceDefaults/Services/: PasswordGenerator.cs
CarShop/CarShop.ServiceDefaults/Utils/: Utils.cs
CarShop/CarShop.Web/: CarShop.Web.csproj  Dockerfile  Extentions.cs  Program.cs
CarShop/CarShop.Web/Controllers/: AboutController.cs  AdminController.cs  CatalogController.cs  ConfigurationController.cs  ErrorController.cs  HelpController.cs  HomeController.cs
CarShop/CarShop.Web/Extensions/: NumberExtensions.cs
CarShop/CarShop.Web/ModelBuilders/: DoubleBinder.cs
CarShop/CarShop.Web/Models/: AddCarFormModel.cs  CatalogViewModel.cs  ErrorViewModel.cs
CarShop/CarShop.Web/Models/Admin/: AccountViewModel.cs  AdminViewModel.cs  EditCarViewModel.cs  LoginViewModel.cs  PerformingAdmin.cs
CarShop/CarShop.Web/Models/Catalog/: CatalogViewModel.cs  ConfigurationViewModel.cs  ConfigureViewModel.cs
CarShop/CarShop.Web/Properties/: launchSettings.json
CarShop/CarShop.Web/Views/: _ViewImports.cshtml
CarShop/CarShop.Web/Views/About/: Index.cshtml
CarShop/CarShop.Web/Views/Admin/: Account.cshtml  AddCar.cshtml  EditCar.cshtml  Index.cshtml  Login.cshtml
CarShop/CarShop.Web/Views/Catalog/: Index.cshtml  Index.cshtml.css  _PageButtonsToolbar.cshtml
CarShop/CarShop.Web/Views/Catalog/id/: Configure.cshtml  Index.cshtml
CarShop/CarShop.Web/Views/Configuration/id/: Index.cshtml
CarShop/CarShop.Web/Views/Error/: BadRequest400.cshtml  Index.cshtml  InternalError500.cshtml  NotFound404.cshtml
CarShop/CarShop.Web/Views/Help/: Index.cshtml
CarShop/CarShop.Web/Views/Home/: Index.cshtml
CarShop/CarShop.Web/Views/Shared/: _Layout.cshtml
CarShop/CarShop.Web/wwwroot/css/: about.css  help.css  layout.css
CarShop/data/: postmaster.pid
CarShop/scripts/: rebuild.ps1  rebuild.py
CarShop/web-frontend/: next.config.mjs  package-lock.json  package.json
frontend/1JlMdX9I/: html.html  js.js
frontend/3fVgvpCs/: html.html
frontend/C8oi6XYF/: html.html  js.js
frontend/R1ELuJ6l/: html.html
frontend/RtsbJ49H/: html.html
frontend/U5iVRxho/: html.html
frontend/fFhNaM5J/: html.html
(+299 files in other folders)
