<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>798b4e1e-aa88-4ccd-bd63-2b506dbc3ad3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarShop.AdminService\CarShop.AdminService.csproj" />
    <ProjectReference Include="..\CarShop.CarStorage\CarShop.CarStorage.csproj" />
    <ProjectReference Include="..\CarShop.Web\CarShop.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.0" />
  </ItemGroup>

</Project>
